beautifulsoup4==4.12.2
blinker==1.6.3
build==1.0.3
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.7
colorama==0.4.6
exceptiongroup==1.1.3
Flask==3.0.0
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
packaging==23.2
pathlib==1.0.1
pip-tools==7.3.0
pluggy==1.3.0
psycopg==3.1.12
psycopg-binary==3.1.12
psycopg2==2.9.5
psycopg2-binary==2.9.9
pyproject_hooks==1.0.0
pytest==7.4.3
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2022.7.1
requests==2.28.2
six==1.16.0
soupsieve==2.5
tomli==2.0.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.14
Werkzeug==3.0.0

[dev]
black
bumpver
isort
pip-tools
pytest
